# DateTimePicker.MAUI

./: DatetimePicker.MAUI.sln  README.md
DatetimePicker.MAUI/: DateTimePicker.MAUI.csproj  DateTimePicker.xaml  DateTimePickerType.cs  DatetimePicker.xaml.cs  InputDateFormat.cs  InputTimeFormat.cs
DatetimePicker.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatetimePicker.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
